REACT_APP_API_KEY="AIzaSyB1E1wbhFHmo53B3Gl9IcoapWRzxWw2rtc",
REACT_APP_AUTH_DOMAIN="petcare-app-3aac9.firebaseapp.com",
REACT_APP_DATABASE_URL="https://petcare-app-3aac9.firebaseio.com",
REACT_APP_PROJECT_ID="petcare-app-3aac9",
REACT_APP_STORAGE_BUCKET="petcare-app-3aac9.appspot.com",
REACT_APP_MESSAGING_SENDER_ID="849149569579",
